## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
  Strict-Transport-Security: max-age=63072000
/styles.3cbd2eaa3c9ed33621b8.css
  Cache-Control: public, max-age=31536000, immutable
/commons-8a5f5757e7d8dddf7a23.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-76991365deb575052034.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-bb455fd1727366874a8d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-js-4db3f1c01de389beb427.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-cb8e0e3e0e1cbc575330.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-projects-js-ed5708c77ab7b7885b63.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-f39263d597c2071f8be6.js
  Cache-Control: public, max-age=31536000, immutable
/framework-8ee5522fbcfa6b00d3f7.js
  Cache-Control: public, max-age=31536000, immutable
/app-b015f1cb1057fff56385.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/blog/projects-management-learning
  Link: </webpack-runtime-f39263d597c2071f8be6.js>; rel=preload; as=script
  Link: </framework-8ee5522fbcfa6b00d3f7.js>; rel=preload; as=script
  Link: </app-b015f1cb1057fff56385.js>; rel=preload; as=script
  Link: </commons-8a5f5757e7d8dddf7a23.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-76991365deb575052034.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/projects-management-learning/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/review-2020
  Link: </webpack-runtime-f39263d597c2071f8be6.js>; rel=preload; as=script
  Link: </framework-8ee5522fbcfa6b00d3f7.js>; rel=preload; as=script
  Link: </app-b015f1cb1057fff56385.js>; rel=preload; as=script
  Link: </commons-8a5f5757e7d8dddf7a23.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-76991365deb575052034.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/review-2020/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/rant
  Link: </webpack-runtime-f39263d597c2071f8be6.js>; rel=preload; as=script
  Link: </framework-8ee5522fbcfa6b00d3f7.js>; rel=preload; as=script
  Link: </app-b015f1cb1057fff56385.js>; rel=preload; as=script
  Link: </commons-8a5f5757e7d8dddf7a23.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-76991365deb575052034.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/rant/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/year-one
  Link: </webpack-runtime-f39263d597c2071f8be6.js>; rel=preload; as=script
  Link: </framework-8ee5522fbcfa6b00d3f7.js>; rel=preload; as=script
  Link: </app-b015f1cb1057fff56385.js>; rel=preload; as=script
  Link: </commons-8a5f5757e7d8dddf7a23.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-76991365deb575052034.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/year-one/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/year-two-part-one
  Link: </webpack-runtime-f39263d597c2071f8be6.js>; rel=preload; as=script
  Link: </framework-8ee5522fbcfa6b00d3f7.js>; rel=preload; as=script
  Link: </app-b015f1cb1057fff56385.js>; rel=preload; as=script
  Link: </commons-8a5f5757e7d8dddf7a23.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-76991365deb575052034.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/year-two-part-one/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/my-journey
  Link: </webpack-runtime-f39263d597c2071f8be6.js>; rel=preload; as=script
  Link: </framework-8ee5522fbcfa6b00d3f7.js>; rel=preload; as=script
  Link: </app-b015f1cb1057fff56385.js>; rel=preload; as=script
  Link: </commons-8a5f5757e7d8dddf7a23.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-76991365deb575052034.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/my-journey/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/psychology-in-typography
  Link: </webpack-runtime-f39263d597c2071f8be6.js>; rel=preload; as=script
  Link: </framework-8ee5522fbcfa6b00d3f7.js>; rel=preload; as=script
  Link: </app-b015f1cb1057fff56385.js>; rel=preload; as=script
  Link: </commons-8a5f5757e7d8dddf7a23.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-76991365deb575052034.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/psychology-in-typography/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/data-data-and-more-data
  Link: </webpack-runtime-f39263d597c2071f8be6.js>; rel=preload; as=script
  Link: </framework-8ee5522fbcfa6b00d3f7.js>; rel=preload; as=script
  Link: </app-b015f1cb1057fff56385.js>; rel=preload; as=script
  Link: </commons-8a5f5757e7d8dddf7a23.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-76991365deb575052034.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/data-data-and-more-data/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/the-power-of-not-knowing
  Link: </webpack-runtime-f39263d597c2071f8be6.js>; rel=preload; as=script
  Link: </framework-8ee5522fbcfa6b00d3f7.js>; rel=preload; as=script
  Link: </app-b015f1cb1057fff56385.js>; rel=preload; as=script
  Link: </commons-8a5f5757e7d8dddf7a23.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-76991365deb575052034.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/the-power-of-not-knowing/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/positive-side-procrastination
  Link: </webpack-runtime-f39263d597c2071f8be6.js>; rel=preload; as=script
  Link: </framework-8ee5522fbcfa6b00d3f7.js>; rel=preload; as=script
  Link: </app-b015f1cb1057fff56385.js>; rel=preload; as=script
  Link: </commons-8a5f5757e7d8dddf7a23.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-76991365deb575052034.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/positive-side-procrastination/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/project-designtack-and-lessons
  Link: </webpack-runtime-f39263d597c2071f8be6.js>; rel=preload; as=script
  Link: </framework-8ee5522fbcfa6b00d3f7.js>; rel=preload; as=script
  Link: </app-b015f1cb1057fff56385.js>; rel=preload; as=script
  Link: </commons-8a5f5757e7d8dddf7a23.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-76991365deb575052034.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/project-designtack-and-lessons/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/reddit-criticism-psych-community-progress
  Link: </webpack-runtime-f39263d597c2071f8be6.js>; rel=preload; as=script
  Link: </framework-8ee5522fbcfa6b00d3f7.js>; rel=preload; as=script
  Link: </app-b015f1cb1057fff56385.js>; rel=preload; as=script
  Link: </commons-8a5f5757e7d8dddf7a23.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-76991365deb575052034.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/reddit-criticism-psych-community-progress/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/progress-report-of-efforts
  Link: </webpack-runtime-f39263d597c2071f8be6.js>; rel=preload; as=script
  Link: </framework-8ee5522fbcfa6b00d3f7.js>; rel=preload; as=script
  Link: </app-b015f1cb1057fff56385.js>; rel=preload; as=script
  Link: </commons-8a5f5757e7d8dddf7a23.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-76991365deb575052034.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/progress-report-of-efforts/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-f39263d597c2071f8be6.js>; rel=preload; as=script
  Link: </framework-8ee5522fbcfa6b00d3f7.js>; rel=preload; as=script
  Link: </app-b015f1cb1057fff56385.js>; rel=preload; as=script
  Link: </commons-8a5f5757e7d8dddf7a23.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-bb455fd1727366874a8d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-f39263d597c2071f8be6.js>; rel=preload; as=script
  Link: </framework-8ee5522fbcfa6b00d3f7.js>; rel=preload; as=script
  Link: </app-b015f1cb1057fff56385.js>; rel=preload; as=script
  Link: </commons-8a5f5757e7d8dddf7a23.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-bb455fd1727366874a8d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/
  Link: </webpack-runtime-f39263d597c2071f8be6.js>; rel=preload; as=script
  Link: </framework-8ee5522fbcfa6b00d3f7.js>; rel=preload; as=script
  Link: </app-b015f1cb1057fff56385.js>; rel=preload; as=script
  Link: </commons-8a5f5757e7d8dddf7a23.js>; rel=preload; as=script
  Link: </component---src-pages-blog-js-4db3f1c01de389beb427.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-f39263d597c2071f8be6.js>; rel=preload; as=script
  Link: </framework-8ee5522fbcfa6b00d3f7.js>; rel=preload; as=script
  Link: </app-b015f1cb1057fff56385.js>; rel=preload; as=script
  Link: </commons-8a5f5757e7d8dddf7a23.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-cb8e0e3e0e1cbc575330.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/projects/
  Link: </webpack-runtime-f39263d597c2071f8be6.js>; rel=preload; as=script
  Link: </framework-8ee5522fbcfa6b00d3f7.js>; rel=preload; as=script
  Link: </app-b015f1cb1057fff56385.js>; rel=preload; as=script
  Link: </commons-8a5f5757e7d8dddf7a23.js>; rel=preload; as=script
  Link: </component---src-pages-projects-js-ed5708c77ab7b7885b63.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/projects/page-data.json>; rel=preload; as=fetch; crossorigin
