## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
  Strict-Transport-Security: max-age=63072000
/styles.e5a996b921acb68e1062.css
  Cache-Control: public, max-age=31536000, immutable
/styles-befd5c688c712b9481d4.js
  Cache-Control: public, max-age=31536000, immutable
/commons-f869316846a32e0da216.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-cad97bf8f692d41b36d0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-cb24f1208176beb63995.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-js-31e33037026e740afb24.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-0fcf6246d2fb263a0ba4.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-projects-js-c89f853c443a573dc641.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-2cd9c0830fc12f5040ec.js
  Cache-Control: public, max-age=31536000, immutable
/framework-03e102d3023d4b15f632.js
  Cache-Control: public, max-age=31536000, immutable
/app-7fa90b8577db4ff4f5b2.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/blog/psychology-in-typography
  Link: </webpack-runtime-2cd9c0830fc12f5040ec.js>; rel=preload; as=script
  Link: </styles-befd5c688c712b9481d4.js>; rel=preload; as=script
  Link: </framework-03e102d3023d4b15f632.js>; rel=preload; as=script
  Link: </app-7fa90b8577db4ff4f5b2.js>; rel=preload; as=script
  Link: </commons-f869316846a32e0da216.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-cad97bf8f692d41b36d0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/psychology-in-typography/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/my-journey
  Link: </webpack-runtime-2cd9c0830fc12f5040ec.js>; rel=preload; as=script
  Link: </styles-befd5c688c712b9481d4.js>; rel=preload; as=script
  Link: </framework-03e102d3023d4b15f632.js>; rel=preload; as=script
  Link: </app-7fa90b8577db4ff4f5b2.js>; rel=preload; as=script
  Link: </commons-f869316846a32e0da216.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-cad97bf8f692d41b36d0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/my-journey/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/positive-side-procrastination
  Link: </webpack-runtime-2cd9c0830fc12f5040ec.js>; rel=preload; as=script
  Link: </styles-befd5c688c712b9481d4.js>; rel=preload; as=script
  Link: </framework-03e102d3023d4b15f632.js>; rel=preload; as=script
  Link: </app-7fa90b8577db4ff4f5b2.js>; rel=preload; as=script
  Link: </commons-f869316846a32e0da216.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-cad97bf8f692d41b36d0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/positive-side-procrastination/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/project-designtack-and-lessons
  Link: </webpack-runtime-2cd9c0830fc12f5040ec.js>; rel=preload; as=script
  Link: </styles-befd5c688c712b9481d4.js>; rel=preload; as=script
  Link: </framework-03e102d3023d4b15f632.js>; rel=preload; as=script
  Link: </app-7fa90b8577db4ff4f5b2.js>; rel=preload; as=script
  Link: </commons-f869316846a32e0da216.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-cad97bf8f692d41b36d0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/project-designtack-and-lessons/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/data-data-and-more-data
  Link: </webpack-runtime-2cd9c0830fc12f5040ec.js>; rel=preload; as=script
  Link: </styles-befd5c688c712b9481d4.js>; rel=preload; as=script
  Link: </framework-03e102d3023d4b15f632.js>; rel=preload; as=script
  Link: </app-7fa90b8577db4ff4f5b2.js>; rel=preload; as=script
  Link: </commons-f869316846a32e0da216.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-cad97bf8f692d41b36d0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/data-data-and-more-data/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/the-power-of-not-knowing
  Link: </webpack-runtime-2cd9c0830fc12f5040ec.js>; rel=preload; as=script
  Link: </styles-befd5c688c712b9481d4.js>; rel=preload; as=script
  Link: </framework-03e102d3023d4b15f632.js>; rel=preload; as=script
  Link: </app-7fa90b8577db4ff4f5b2.js>; rel=preload; as=script
  Link: </commons-f869316846a32e0da216.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-cad97bf8f692d41b36d0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/the-power-of-not-knowing/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/reddit-criticism-psych-community-progress
  Link: </webpack-runtime-2cd9c0830fc12f5040ec.js>; rel=preload; as=script
  Link: </styles-befd5c688c712b9481d4.js>; rel=preload; as=script
  Link: </framework-03e102d3023d4b15f632.js>; rel=preload; as=script
  Link: </app-7fa90b8577db4ff4f5b2.js>; rel=preload; as=script
  Link: </commons-f869316846a32e0da216.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-cad97bf8f692d41b36d0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/reddit-criticism-psych-community-progress/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/progress-report-of-efforts
  Link: </webpack-runtime-2cd9c0830fc12f5040ec.js>; rel=preload; as=script
  Link: </styles-befd5c688c712b9481d4.js>; rel=preload; as=script
  Link: </framework-03e102d3023d4b15f632.js>; rel=preload; as=script
  Link: </app-7fa90b8577db4ff4f5b2.js>; rel=preload; as=script
  Link: </commons-f869316846a32e0da216.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-cad97bf8f692d41b36d0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/progress-report-of-efforts/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-2cd9c0830fc12f5040ec.js>; rel=preload; as=script
  Link: </styles-befd5c688c712b9481d4.js>; rel=preload; as=script
  Link: </framework-03e102d3023d4b15f632.js>; rel=preload; as=script
  Link: </app-7fa90b8577db4ff4f5b2.js>; rel=preload; as=script
  Link: </commons-f869316846a32e0da216.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-cb24f1208176beb63995.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/
  Link: </webpack-runtime-2cd9c0830fc12f5040ec.js>; rel=preload; as=script
  Link: </styles-befd5c688c712b9481d4.js>; rel=preload; as=script
  Link: </framework-03e102d3023d4b15f632.js>; rel=preload; as=script
  Link: </app-7fa90b8577db4ff4f5b2.js>; rel=preload; as=script
  Link: </commons-f869316846a32e0da216.js>; rel=preload; as=script
  Link: </component---src-pages-blog-js-31e33037026e740afb24.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-2cd9c0830fc12f5040ec.js>; rel=preload; as=script
  Link: </styles-befd5c688c712b9481d4.js>; rel=preload; as=script
  Link: </framework-03e102d3023d4b15f632.js>; rel=preload; as=script
  Link: </app-7fa90b8577db4ff4f5b2.js>; rel=preload; as=script
  Link: </commons-f869316846a32e0da216.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-0fcf6246d2fb263a0ba4.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/projects/
  Link: </webpack-runtime-2cd9c0830fc12f5040ec.js>; rel=preload; as=script
  Link: </styles-befd5c688c712b9481d4.js>; rel=preload; as=script
  Link: </framework-03e102d3023d4b15f632.js>; rel=preload; as=script
  Link: </app-7fa90b8577db4ff4f5b2.js>; rel=preload; as=script
  Link: </commons-f869316846a32e0da216.js>; rel=preload; as=script
  Link: </component---src-pages-projects-js-c89f853c443a573dc641.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/projects/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-2cd9c0830fc12f5040ec.js>; rel=preload; as=script
  Link: </styles-befd5c688c712b9481d4.js>; rel=preload; as=script
  Link: </framework-03e102d3023d4b15f632.js>; rel=preload; as=script
  Link: </app-7fa90b8577db4ff4f5b2.js>; rel=preload; as=script
  Link: </commons-f869316846a32e0da216.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-cb24f1208176beb63995.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
