## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
  Strict-Transport-Security: max-age=63072000
/styles.55d1bd7c52fe89f101eb.css
  Cache-Control: public, max-age=31536000, immutable
/styles-0ec71dd62c66cb95665c.js
  Cache-Control: public, max-age=31536000, immutable
/commons-e7847fc26b26a110f243.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-740193987a3e96fcebe9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-bb9f1e4792234f65ecf1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-js-172701f9fb00142c1a15.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-d09cf39a2468f895966e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-projects-js-eddcaf2a64ac954214e8.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-91d768983f9029f36e72.js
  Cache-Control: public, max-age=31536000, immutable
/framework-e2dbe33163c0d3fc106b.js
  Cache-Control: public, max-age=31536000, immutable
/app-67f274ba1fd9851c41e8.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/blog/projects-management-learning
  Link: </webpack-runtime-91d768983f9029f36e72.js>; rel=preload; as=script
  Link: </styles-0ec71dd62c66cb95665c.js>; rel=preload; as=script
  Link: </framework-e2dbe33163c0d3fc106b.js>; rel=preload; as=script
  Link: </app-67f274ba1fd9851c41e8.js>; rel=preload; as=script
  Link: </commons-e7847fc26b26a110f243.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-740193987a3e96fcebe9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/projects-management-learning/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/review-2020
  Link: </webpack-runtime-91d768983f9029f36e72.js>; rel=preload; as=script
  Link: </styles-0ec71dd62c66cb95665c.js>; rel=preload; as=script
  Link: </framework-e2dbe33163c0d3fc106b.js>; rel=preload; as=script
  Link: </app-67f274ba1fd9851c41e8.js>; rel=preload; as=script
  Link: </commons-e7847fc26b26a110f243.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-740193987a3e96fcebe9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/review-2020/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/rant
  Link: </webpack-runtime-91d768983f9029f36e72.js>; rel=preload; as=script
  Link: </styles-0ec71dd62c66cb95665c.js>; rel=preload; as=script
  Link: </framework-e2dbe33163c0d3fc106b.js>; rel=preload; as=script
  Link: </app-67f274ba1fd9851c41e8.js>; rel=preload; as=script
  Link: </commons-e7847fc26b26a110f243.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-740193987a3e96fcebe9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/rant/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/year-one
  Link: </webpack-runtime-91d768983f9029f36e72.js>; rel=preload; as=script
  Link: </styles-0ec71dd62c66cb95665c.js>; rel=preload; as=script
  Link: </framework-e2dbe33163c0d3fc106b.js>; rel=preload; as=script
  Link: </app-67f274ba1fd9851c41e8.js>; rel=preload; as=script
  Link: </commons-e7847fc26b26a110f243.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-740193987a3e96fcebe9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/year-one/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/my-journey
  Link: </webpack-runtime-91d768983f9029f36e72.js>; rel=preload; as=script
  Link: </styles-0ec71dd62c66cb95665c.js>; rel=preload; as=script
  Link: </framework-e2dbe33163c0d3fc106b.js>; rel=preload; as=script
  Link: </app-67f274ba1fd9851c41e8.js>; rel=preload; as=script
  Link: </commons-e7847fc26b26a110f243.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-740193987a3e96fcebe9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/my-journey/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/year-two-part-one
  Link: </webpack-runtime-91d768983f9029f36e72.js>; rel=preload; as=script
  Link: </styles-0ec71dd62c66cb95665c.js>; rel=preload; as=script
  Link: </framework-e2dbe33163c0d3fc106b.js>; rel=preload; as=script
  Link: </app-67f274ba1fd9851c41e8.js>; rel=preload; as=script
  Link: </commons-e7847fc26b26a110f243.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-740193987a3e96fcebe9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/year-two-part-one/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/psychology-in-typography
  Link: </webpack-runtime-91d768983f9029f36e72.js>; rel=preload; as=script
  Link: </styles-0ec71dd62c66cb95665c.js>; rel=preload; as=script
  Link: </framework-e2dbe33163c0d3fc106b.js>; rel=preload; as=script
  Link: </app-67f274ba1fd9851c41e8.js>; rel=preload; as=script
  Link: </commons-e7847fc26b26a110f243.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-740193987a3e96fcebe9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/psychology-in-typography/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/data-data-and-more-data
  Link: </webpack-runtime-91d768983f9029f36e72.js>; rel=preload; as=script
  Link: </styles-0ec71dd62c66cb95665c.js>; rel=preload; as=script
  Link: </framework-e2dbe33163c0d3fc106b.js>; rel=preload; as=script
  Link: </app-67f274ba1fd9851c41e8.js>; rel=preload; as=script
  Link: </commons-e7847fc26b26a110f243.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-740193987a3e96fcebe9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/data-data-and-more-data/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/the-power-of-not-knowing
  Link: </webpack-runtime-91d768983f9029f36e72.js>; rel=preload; as=script
  Link: </styles-0ec71dd62c66cb95665c.js>; rel=preload; as=script
  Link: </framework-e2dbe33163c0d3fc106b.js>; rel=preload; as=script
  Link: </app-67f274ba1fd9851c41e8.js>; rel=preload; as=script
  Link: </commons-e7847fc26b26a110f243.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-740193987a3e96fcebe9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/the-power-of-not-knowing/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/positive-side-procrastination
  Link: </webpack-runtime-91d768983f9029f36e72.js>; rel=preload; as=script
  Link: </styles-0ec71dd62c66cb95665c.js>; rel=preload; as=script
  Link: </framework-e2dbe33163c0d3fc106b.js>; rel=preload; as=script
  Link: </app-67f274ba1fd9851c41e8.js>; rel=preload; as=script
  Link: </commons-e7847fc26b26a110f243.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-740193987a3e96fcebe9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/positive-side-procrastination/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/project-designtack-and-lessons
  Link: </webpack-runtime-91d768983f9029f36e72.js>; rel=preload; as=script
  Link: </styles-0ec71dd62c66cb95665c.js>; rel=preload; as=script
  Link: </framework-e2dbe33163c0d3fc106b.js>; rel=preload; as=script
  Link: </app-67f274ba1fd9851c41e8.js>; rel=preload; as=script
  Link: </commons-e7847fc26b26a110f243.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-740193987a3e96fcebe9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/project-designtack-and-lessons/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/reddit-criticism-psych-community-progress
  Link: </webpack-runtime-91d768983f9029f36e72.js>; rel=preload; as=script
  Link: </styles-0ec71dd62c66cb95665c.js>; rel=preload; as=script
  Link: </framework-e2dbe33163c0d3fc106b.js>; rel=preload; as=script
  Link: </app-67f274ba1fd9851c41e8.js>; rel=preload; as=script
  Link: </commons-e7847fc26b26a110f243.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-740193987a3e96fcebe9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/reddit-criticism-psych-community-progress/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/progress-report-of-efforts
  Link: </webpack-runtime-91d768983f9029f36e72.js>; rel=preload; as=script
  Link: </styles-0ec71dd62c66cb95665c.js>; rel=preload; as=script
  Link: </framework-e2dbe33163c0d3fc106b.js>; rel=preload; as=script
  Link: </app-67f274ba1fd9851c41e8.js>; rel=preload; as=script
  Link: </commons-e7847fc26b26a110f243.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-740193987a3e96fcebe9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/progress-report-of-efforts/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-91d768983f9029f36e72.js>; rel=preload; as=script
  Link: </styles-0ec71dd62c66cb95665c.js>; rel=preload; as=script
  Link: </framework-e2dbe33163c0d3fc106b.js>; rel=preload; as=script
  Link: </app-67f274ba1fd9851c41e8.js>; rel=preload; as=script
  Link: </commons-e7847fc26b26a110f243.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-bb9f1e4792234f65ecf1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/
  Link: </webpack-runtime-91d768983f9029f36e72.js>; rel=preload; as=script
  Link: </styles-0ec71dd62c66cb95665c.js>; rel=preload; as=script
  Link: </framework-e2dbe33163c0d3fc106b.js>; rel=preload; as=script
  Link: </app-67f274ba1fd9851c41e8.js>; rel=preload; as=script
  Link: </commons-e7847fc26b26a110f243.js>; rel=preload; as=script
  Link: </component---src-pages-blog-js-172701f9fb00142c1a15.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-91d768983f9029f36e72.js>; rel=preload; as=script
  Link: </styles-0ec71dd62c66cb95665c.js>; rel=preload; as=script
  Link: </framework-e2dbe33163c0d3fc106b.js>; rel=preload; as=script
  Link: </app-67f274ba1fd9851c41e8.js>; rel=preload; as=script
  Link: </commons-e7847fc26b26a110f243.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-d09cf39a2468f895966e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/projects/
  Link: </webpack-runtime-91d768983f9029f36e72.js>; rel=preload; as=script
  Link: </styles-0ec71dd62c66cb95665c.js>; rel=preload; as=script
  Link: </framework-e2dbe33163c0d3fc106b.js>; rel=preload; as=script
  Link: </app-67f274ba1fd9851c41e8.js>; rel=preload; as=script
  Link: </commons-e7847fc26b26a110f243.js>; rel=preload; as=script
  Link: </component---src-pages-projects-js-eddcaf2a64ac954214e8.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/projects/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-91d768983f9029f36e72.js>; rel=preload; as=script
  Link: </styles-0ec71dd62c66cb95665c.js>; rel=preload; as=script
  Link: </framework-e2dbe33163c0d3fc106b.js>; rel=preload; as=script
  Link: </app-67f274ba1fd9851c41e8.js>; rel=preload; as=script
  Link: </commons-e7847fc26b26a110f243.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-bb9f1e4792234f65ecf1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
