## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
  Strict-Transport-Security: max-age=63072000
/styles.e5a996b921acb68e1062.css
  Cache-Control: public, max-age=31536000, immutable
/styles-befd5c688c712b9481d4.js
  Cache-Control: public, max-age=31536000, immutable
/commons-d35a2280c888609a5006.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-c188465ad9f1c3906266.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-cb24f1208176beb63995.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-js-31e33037026e740afb24.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-32ea60dfe5a185da7867.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-projects-js-0dcc90c649b50e69c40a.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-3faf9ad08f36b242758f.js
  Cache-Control: public, max-age=31536000, immutable
/framework-03e102d3023d4b15f632.js
  Cache-Control: public, max-age=31536000, immutable
/app-7fa90b8577db4ff4f5b2.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/blog/my-journey
  Link: </webpack-runtime-3faf9ad08f36b242758f.js>; rel=preload; as=script
  Link: </styles-befd5c688c712b9481d4.js>; rel=preload; as=script
  Link: </framework-03e102d3023d4b15f632.js>; rel=preload; as=script
  Link: </app-7fa90b8577db4ff4f5b2.js>; rel=preload; as=script
  Link: </commons-d35a2280c888609a5006.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-c188465ad9f1c3906266.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/my-journey/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/psychology-in-typography
  Link: </webpack-runtime-3faf9ad08f36b242758f.js>; rel=preload; as=script
  Link: </styles-befd5c688c712b9481d4.js>; rel=preload; as=script
  Link: </framework-03e102d3023d4b15f632.js>; rel=preload; as=script
  Link: </app-7fa90b8577db4ff4f5b2.js>; rel=preload; as=script
  Link: </commons-d35a2280c888609a5006.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-c188465ad9f1c3906266.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/psychology-in-typography/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/the-power-of-not-knowing
  Link: </webpack-runtime-3faf9ad08f36b242758f.js>; rel=preload; as=script
  Link: </styles-befd5c688c712b9481d4.js>; rel=preload; as=script
  Link: </framework-03e102d3023d4b15f632.js>; rel=preload; as=script
  Link: </app-7fa90b8577db4ff4f5b2.js>; rel=preload; as=script
  Link: </commons-d35a2280c888609a5006.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-c188465ad9f1c3906266.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/the-power-of-not-knowing/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/data-data-and-more-data
  Link: </webpack-runtime-3faf9ad08f36b242758f.js>; rel=preload; as=script
  Link: </styles-befd5c688c712b9481d4.js>; rel=preload; as=script
  Link: </framework-03e102d3023d4b15f632.js>; rel=preload; as=script
  Link: </app-7fa90b8577db4ff4f5b2.js>; rel=preload; as=script
  Link: </commons-d35a2280c888609a5006.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-c188465ad9f1c3906266.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/data-data-and-more-data/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/positive-side-procrastination
  Link: </webpack-runtime-3faf9ad08f36b242758f.js>; rel=preload; as=script
  Link: </styles-befd5c688c712b9481d4.js>; rel=preload; as=script
  Link: </framework-03e102d3023d4b15f632.js>; rel=preload; as=script
  Link: </app-7fa90b8577db4ff4f5b2.js>; rel=preload; as=script
  Link: </commons-d35a2280c888609a5006.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-c188465ad9f1c3906266.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/positive-side-procrastination/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/project-designtack
  Link: </webpack-runtime-3faf9ad08f36b242758f.js>; rel=preload; as=script
  Link: </styles-befd5c688c712b9481d4.js>; rel=preload; as=script
  Link: </framework-03e102d3023d4b15f632.js>; rel=preload; as=script
  Link: </app-7fa90b8577db4ff4f5b2.js>; rel=preload; as=script
  Link: </commons-d35a2280c888609a5006.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-c188465ad9f1c3906266.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/project-designtack/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-3faf9ad08f36b242758f.js>; rel=preload; as=script
  Link: </styles-befd5c688c712b9481d4.js>; rel=preload; as=script
  Link: </framework-03e102d3023d4b15f632.js>; rel=preload; as=script
  Link: </app-7fa90b8577db4ff4f5b2.js>; rel=preload; as=script
  Link: </commons-d35a2280c888609a5006.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-cb24f1208176beb63995.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/
  Link: </webpack-runtime-3faf9ad08f36b242758f.js>; rel=preload; as=script
  Link: </styles-befd5c688c712b9481d4.js>; rel=preload; as=script
  Link: </framework-03e102d3023d4b15f632.js>; rel=preload; as=script
  Link: </app-7fa90b8577db4ff4f5b2.js>; rel=preload; as=script
  Link: </commons-d35a2280c888609a5006.js>; rel=preload; as=script
  Link: </component---src-pages-blog-js-31e33037026e740afb24.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-3faf9ad08f36b242758f.js>; rel=preload; as=script
  Link: </styles-befd5c688c712b9481d4.js>; rel=preload; as=script
  Link: </framework-03e102d3023d4b15f632.js>; rel=preload; as=script
  Link: </app-7fa90b8577db4ff4f5b2.js>; rel=preload; as=script
  Link: </commons-d35a2280c888609a5006.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-32ea60dfe5a185da7867.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/projects/
  Link: </webpack-runtime-3faf9ad08f36b242758f.js>; rel=preload; as=script
  Link: </styles-befd5c688c712b9481d4.js>; rel=preload; as=script
  Link: </framework-03e102d3023d4b15f632.js>; rel=preload; as=script
  Link: </app-7fa90b8577db4ff4f5b2.js>; rel=preload; as=script
  Link: </commons-d35a2280c888609a5006.js>; rel=preload; as=script
  Link: </component---src-pages-projects-js-0dcc90c649b50e69c40a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/projects/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-3faf9ad08f36b242758f.js>; rel=preload; as=script
  Link: </styles-befd5c688c712b9481d4.js>; rel=preload; as=script
  Link: </framework-03e102d3023d4b15f632.js>; rel=preload; as=script
  Link: </app-7fa90b8577db4ff4f5b2.js>; rel=preload; as=script
  Link: </commons-d35a2280c888609a5006.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-cb24f1208176beb63995.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
